.full-width {
  background-color: rgb(130, 118, 85);
  padding: 5rem;
  color: white;
}

h1 {
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2rem;
}

.image-grid > :nth-child(1) {
  grid-area: 1 / 1 / 4 / 3;
}
.image-grid > :nth-child(2) {
  grid-area: 3 / 3 / 6 / 5;
}
.image-grid > :nth-child(3) {
  grid-area: 1 / 3 / 3 / 4;
}
.image-grid > :nth-child(4) {
  grid-area: 1 / 4 / 3 / 5;
}
.image-grid > :nth-child(5) {
  grid-area: 4 / 1 / 6 / 2;
}
.image-grid > :nth-child(6) {
  grid-area: 4 / 2 / 6 / 3;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .image-grid {
    display: flex;
    flex-direction: column;
  }

  img {
    aspect-ratio: 16/9;
  }
}
